API_PORT = 3000
API_SERVICE = 'survey'
API_GLOBAL_PREFIX = 'survey'

REDIS_HOST=172.16.114.210
REDIS_PORT=6379

REDIS_SOCKET_HOST=172.16.113.123
REDIS_SOCKET_PORT=6379

REDIS_PASSWORD=douzone1!

DB_TYPE = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER_NAME = 'postgres'
DB_PASSWORD = 123123
DB_DATABASE = 'postgres'
DB_SYNC = true
